<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReservationDTO" version="4">
  <OBJECT>
    <ID name="ReservationDTO" mc="Standard.Package" uid="31347a2f-02d9-4e98-940d-716ded53a206"/>
    <PID name="ClassDTO" mc="Standard.Package" uid="a3a6f504-1ed2-4715-826a-540fa4bffbf2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ReservationDTO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="GestionReservationBilletDTO" mc="Standard.ClassDiagram" uid="7330bd23-3445-463a-a2d2-4f6f5bbf5b90"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>