<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business" version="4">
  <OBJECT>
    <ID name="Business" mc="Standard.Package" uid="71a7a30b-2fac-435f-9242-9282a3e8ecd6"/>
    <PID name="Modele" mc="Standard.Package" uid="73b78527-e522-4796-9028-8f002c55c598"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompagnieBusiness" mc="Standard.Package" uid="9a2388f1-8bc5-4728-9934-fceee8ca6fe4"/>
        <COMPID name="UtilisateurBusiness" mc="Standard.Package" uid="b6e4ae52-afc7-4699-9f9e-2eea87ec526c"/>
        <COMPID name="ReservationBusiness" mc="Standard.Package" uid="8046efa6-38a7-4f60-b487-3e4d4fda6644"/>
        <COMPID name="VoyageBusiness" mc="Standard.Package" uid="a80e7c84-8750-4cf5-9777-32d28070560f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>