<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dto" version="4">
  <OBJECT>
    <ID name="Dto" mc="Standard.Package" uid="a3a6f504-1ed2-4715-826a-540fa4bffbf2"/>
    <PID name="Modele" mc="Standard.Package" uid="73b78527-e522-4796-9028-8f002c55c598"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Dto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompagnieDTO" mc="Standard.Package" uid="dc221b18-c3a2-4605-8c01-b695c6516164"/>
        <COMPID name="UtilisateurDTO" mc="Standard.Package" uid="c9f5df86-3a8d-4f90-8517-cb29c80a9af8"/>
        <COMPID name="ReservationDTO" mc="Standard.Package" uid="31347a2f-02d9-4e98-940d-716ded53a206"/>
        <COMPID name="VoyageDTO" mc="Standard.Package" uid="91e1df8c-e5a5-4020-962f-7abf605ddd5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>