<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VoyageBusiness" version="4">
  <OBJECT>
    <ID name="VoyageBusiness" mc="Standard.Package" uid="a80e7c84-8750-4cf5-9777-32d28070560f"/>
    <PID name="ClassBusiness" mc="Standard.Package" uid="71a7a30b-2fac-435f-9242-9282a3e8ecd6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VoyageBusiness]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="GestionVoyageBusiness" mc="Standard.ClassDiagram" uid="248ed8bc-54d3-437d-a1f9-58feb79fedd8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>