<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UtilisateurBusiness" version="4">
  <OBJECT>
    <ID name="UtilisateurBusiness" mc="Standard.Package" uid="b6e4ae52-afc7-4699-9f9e-2eea87ec526c"/>
    <PID name="ClassBusiness" mc="Standard.Package" uid="71a7a30b-2fac-435f-9242-9282a3e8ecd6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UtilisateurBusiness]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="GestionUtilisateurBusiness" mc="Standard.ClassDiagram" uid="df11ec0e-903a-491f-8f7d-700e7b87e3ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>