<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompagnieRepository" version="4">
  <OBJECT>
    <ID name="CompagnieRepository" mc="Standard.Package" uid="d1ec3b74-5a60-4552-803b-eb3f752ba5ee"/>
    <PID name="InterfaceRepository" mc="Standard.Package" uid="857448b8-0ab0-413b-9616-fde504754965"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CompagnieRepository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompagnieRepository" mc="Standard.Class" uid="393f0bbd-9a62-48fa-abad-2998d7deceb2"/>
        <COMPID name="VilleRepository" mc="Standard.Class" uid="08c05179-717a-4eeb-8ad8-1bd1ef07b03b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="GestionCompagnieRepository" mc="Standard.ClassDiagram" uid="fe52d624-7bfd-466f-bd95-a4e440d93052"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>