<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompagnieDTO" version="4">
  <OBJECT>
    <ID name="CompagnieDTO" mc="Standard.Package" uid="dc221b18-c3a2-4605-8c01-b695c6516164"/>
    <PID name="ClassDTO" mc="Standard.Package" uid="a3a6f504-1ed2-4715-826a-540fa4bffbf2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CompagnieDTO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompagnieDTO" mc="Standard.Class" uid="0802eb3e-9272-4173-b525-eefe1a94ee1a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="GestionCompagnieDTO" mc="Standard.ClassDiagram" uid="bdf45a5e-77d2-45c0-9561-3f34a64b781f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>