<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FrontEnd" version="4">
  <OBJECT>
    <ID name="FrontEnd" mc="Standard.Package" uid="e06bf1c4-ffc1-4ad9-afaf-20166048b89c"/>
    <PID name="Modele" mc="Standard.Package" uid="73b78527-e522-4796-9028-8f002c55c598"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FrontEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FrontEnd" mc="Standard.Class" uid="1869c188-d81d-444f-ad89-245be14ef870"/>
        <COMPID name="ServeurBD" mc="Standard.Class" uid="ac934488-60f1-49af-8856-36338918de65"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="FrontEnd" mc="Standard.ClassDiagram" uid="ca0cb887-1a36-4cbc-ad65-e755cce7c7da"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>