<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompagnieController" version="4">
  <OBJECT>
    <ID name="CompagnieController" mc="Standard.Package" uid="e4a109a9-7456-4102-8a16-8e0babe47a85"/>
    <PID name="ClassController" mc="Standard.Package" uid="200dc265-cafe-4721-bd28-f345b247982f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CompagnieController]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompagnieController" mc="Standard.Class" uid="e508ec94-525f-4921-ae2c-d85852f4b43b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="GestionCompagnieController" mc="Standard.ClassDiagram" uid="fef8c7a7-f0b9-4dfc-8af1-b7d91f036299"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>